<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="085dfefab613417d98dd8c45968d1ef5" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseASLRDModel.adresse" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.commande" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.commentaire" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.ingredient" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.menu" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.ouverture" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.produit" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseASLRDModel.restaurant" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_adresse1" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_adresse2" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_commande1" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_commentaire_client" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_commande2" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_commentaire_restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_menu" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_ouverture" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.FK_produit" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.commande_menu" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.commande_produit" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.commentaire_menu" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.commentaire_produit" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.ingredient_produit" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseASLRDModel.menu_produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>